{
  "name": "coinbase-cors-proxy",
  "version": "1.0.0",
  "description": "Serverless CORS proxy for Coinbase Exchange public ticker API",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
